﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common.csproj", "{E2747B04-3A7A-4946-A01B-324DB5EB15AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelToGenericList", "ExcelToGenericList\ExcelToGenericList.csproj", "{71778A6F-35B8-4F3E-9095-AD71C03CB459}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project.EInvoice", "..\Project.EInvoice\Project.EInvoice.csproj", "{F5C52FD2-A6AD-499B-A9D0-21CD1E3BE0B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2747B04-3A7A-4946-A01B-324DB5EB15AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2747B04-3A7A-4946-A01B-324DB5EB15AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2747B04-3A7A-4946-A01B-324DB5EB15AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2747B04-3A7A-4946-A01B-324DB5EB15AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{71778A6F-35B8-4F3E-9095-AD71C03CB459}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71778A6F-35B8-4F3E-9095-AD71C03CB459}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71778A6F-35B8-4F3E-9095-AD71C03CB459}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71778A6F-35B8-4F3E-9095-AD71C03CB459}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5C52FD2-A6AD-499B-A9D0-21CD1E3BE0B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5C52FD2-A6AD-499B-A9D0-21CD1E3BE0B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5C52FD2-A6AD-499B-A9D0-21CD1E3BE0B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5C52FD2-A6AD-499B-A9D0-21CD1E3BE0B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74CFD4DB-B1C7-45EC-B560-75614139E512}
	EndGlobalSection
EndGlobal
